server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message=always

#SECRET-KEY
spring.jwt.secret_key=healthCheckB10

#DATA-INIT
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:db/datainit.sql
spring.sql.init.mode=always

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcheck05@gmail.com
spring.mail.password=xevobvyuftwgxmwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#AWS
aws.access.key = AKIA3KYNRCVIHJIOPV4M
aws.secret.key = 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
aws.bucket.url = https://healthcheck-10.s3.eu-central-1.amazonaws.com/
aws.bucket.name = healthcheck-10
aws.region = eu-central-1
spring.servlet.multipart.max-file-size=104857600

#MIGRATION
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=false

#LOGZ.IO
logging.config=classpath:config/logback-spring.xml
